LiveChartsStatisticsPalayer/MainWindow.xaml

<Window x:Class="LiveChartsStatisticsPalayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartsStatisticsPalayer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="530" MinWidth="800"
        Icon="/assets/player.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Padding"
                    Value="3" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="LVTeams">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Source="{Binding Team.Logo}"
                               Height="110"/>
                        <Button Click="ButtonTeam_Click"
                                Content="{Binding Team.TeamName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Logo}"
                   Height="120"
                   Margin="10"/>
            <WrapPanel Orientation="Horizontal"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Name="wrapPanelButtonPlayers" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="TBNameDiagram"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
        </Grid>
        
        <lvc:CartesianChart Series="{Binding seriesCollection}"
                            Grid.Row="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Matchups" 
                          FontSize="16" 
                         Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Point"
                          FontSize="16"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</Window>
